<!-- pages/recogni/recogni.wxml -->
<view>
  <view id="camera_view" style="width:100%; height:60vh;">
    <camera class="camera" flash="off" frame-size="medium" device-position="{{devicePosition}}">
      <!-- 人脸采集 使用圆形遮罩 -->
      <view wx:if="{{page_type==0}}" class="circle-mask"></view>
      <!-- 考生核验 使用矩形遮罩 -->
      <view wx:else class="square-mask"></view>
      <!-- <canvas type="2d" id="myCanvas" style="width:100%; height:60vh;"></canvas> -->
    </camera>
  </view>
  <view style="text-align: center;">{{tips}}</view>
  <!-- 人脸采集区块 -->
  <view wx:if="{{page_type==0}}">
    <button bindtap="bindBtnStart" style="border: 2rpx solid black">{{btn_start_text}}</button>
    <view class="tips-box">
      <text>\n注意事项:\n</text>
      <text>1.请将人脸置于取景框中央\n</text>
      <text>2.请摘下眼镜、口罩等遮挡物\n</text>
      <text>3.请在光线适中的环境下进行检测\n</text>
      <text>4.动作不要太快\n</text>
    </view>
  </view>
  <!-- 考生识别区块 -->
  <view wx:else>
    <view class="card-box">
      <view class="card-image">
        <image src="{{preview}}" />
      </view>
      <view class="info-box">
        <!-- 考生核验 -->
        <text>学号: {{stuInfo.stuId}} \n</text>
        <text>姓名: {{stuInfo.name}} \n</text>
        <text>学院: {{stuInfo.department}} \n</text>
        <text>专业: {{stuInfo.major}} \n</text>
      </view>
    </view>
    <view class="button-box">
      <button class="button-style" bindtap="bindBtnConfirm" disabled="{{btnConfirmDisable}}">
        确定
      </button>
      <button class="button-style" bindtap="bindBtnChange" disabled="{{btnChangeDisable}}">
        重试
      </button>
    </view>
    <!-- 名单展示 -->
    <view>
      <view class="icon-export" bindtap="bindTapExport">
        <image src="../../resources/icon_export.png" style="width:24px;height:24px" />
        <text>导出</text>
      </view>
      <mp-cells>
        <view wx:for="{{examList}}" wx:key="userId">
          <mp-slideview show="{{false}}" buttons="{{item.slideButtons}}" bindbuttontap="slideButtonTap">
            <mp-cell>
              <view style="border:1rpx solid black">
                <view>学号: {{item.userId}}</view>
                <view>姓名: {{item.name}}</view>
                <view>学院: {{item.department}}</view>
                <view>专业: {{item.major}} {{item.clazz}}</view>
                <view>状态: {{item.isRecogni}} {{item.updateTime}}</view>
              </view>
              <view slot="footer">
                <image class="slide-left" src="../../resources/icon_left.png" />
              </view>
            </mp-cell>
          </mp-slideview>
        </view>
      </mp-cells>
    </view>
  </view>
</view>